<DOCTYPE html>
  <html>
    <head>
      <title>
        FF India Officials // Garena:
        </title>
        <style>
        h1{
          margin-top: 100px;
          font-size: 70px;
          color: #a8f82c;
    font-family: Georgia;
          text-align: center;
        }
        h2{
          font-size: 50px;
          color: #45d4e084;
        }
        h3{
          margin-top: 150px;
          font-size: 50px;
          color: #45d4e084
        }
                
        li{
          color: white;
        }
          body{
          text-align: center;
          background-image:url('https://raw.githubusercontent.com/username03838282/Gallery-Photo/refs/heads/main/360_F_409708782_HxuxOH8f7xSmj5p4ygbAbuJE74vGGj2N.jpg');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
        }
        </style>
    </head>
    <body>
      <h1>Contact Us:</h1>
      <h2>Contact us for joining the tournament and queries.</h2>
      <h3>Mobile no.</h3>
      <li>8343457813</li>
      <br>
      <li>9531975318</li>
      <br>
      <li>9856475395</li>
    </body>
  </html>
</DOCTYPE>